
		   Store DuyKhanh
	Số điện thoại 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: Duy
 Phone :83456773
 Bill No. 1287870		Date: 01/11/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Quần đùi mixi			1	Rs.189999.0
===============================================
 Bill Amount				Rs. 189999.0
 Discount				Rs. 9499.95
 Net Pay				Rs. 180499.05
===============================================


