
		   Store DuyKhanh
	Số điện thoại 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: aaa
 Phone :12121212
 Bill No. 30205833		Date: 30/10/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Áo thun Gucci			1	Rs.29999.0
===============================================
 Bill Amount				Rs. 29999.0
 Discount				Rs. 1499.95
 Net Pay				Rs. 28499.05
===============================================


