
		   Store DuyKhanh
	Số điện thoại 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: 1
 Phone :1
 Bill No. 30205352		Date: 30/10/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Áo ba lỗ			1	Rs.199999.0
===============================================
 Bill Amount				Rs. 199999.0
 Discount				Rs. 9999.95
 Net Pay				Rs. 189999.05
===============================================


