
		   Store DuyKhanh
	Phone No. 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: duy
 Ph no. :12345898765432
 Bill No. 3246832		Date: 03/07/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Bag best city			10	Rs.5000000.0
 Áo thun polo			30	Rs.375000.0
 Áo ba lỗ			2	Rs.399998.0
===============================================
Bill Amount				Rs. 5774998.0
Discount				Rs. 288749.9
Net Pay				Rs. 5486248.1
===============================================


