
		   Store DuyKhanh
	Phone No. 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: Duykah
 Ph no. :56786
 Bill No. 3247744		Date: 03/07/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Quần đùi			1	Rs.40000.0
===============================================
Bill Amount				Rs. 40000.0
Discount				Rs. 2000.0
Net Pay				Rs. 38000.0
===============================================


