
		   Store DuyKhanh
	Phone No. 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: Duy Khanh234
 Ph no. :5678976543
 Bill No. 3252872		Date: 03/07/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Quần Chanel			1	Rs.190000.0
===============================================
Bill Amount				Rs. 190000.0
Discount				Rs. 9500.0
Net Pay				Rs. 180500.0
===============================================


