
		   Store DuyKhanh
	Phone No. 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: ren
 Ph no. :1234567890
 Bill No. 3253577		Date: 03/07/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Mũ da cá sấu			1	Rs.300000.0
===============================================
Bill Amount				Rs. 300000.0
Discount				Rs. 15000.0
Net Pay				Rs. 285000.0
===============================================


