
		   Store DuyKhanh
	Số điện thoại 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: dfd
 Phone :f2457654343
 Bill No. 4275570		Date: 04/07/2024
===============================================
 Product Name		Quantity	Price
===============================================
        
 Mũ da cá sấu			1	Rs.300000.0
 Quần đùi mixi			1	Rs.189999.0
 Ao Grab			1	Rs.120000.0
===============================================
 Bill Amount				Rs. 609999.0
 Discount				Rs. 30499.95
 Net Pay				Rs. 579499.05
===============================================


