
		   Store DuyKhanh
	Số điện thoại 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: DuyKhanh
 Phone :0329746556
 Bill No. 4275176		Date: 04/07/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Áo ba lỗ			1	Rs.199999.0
 Mũ da cá sấu			1	Rs.300000.0
 Ao Grab			1	Rs.120000.0
 Quần Chanel			1	Rs.190000.0
===============================================
Bill Amount				Rs. 809999.0
Discount				Rs. 40499.95
Net Pay				Rs. 769499.05
===============================================


