
		   Store DuyKhanh
	Số điện thoại 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: Babybo
 Phone :03924654789
 Bill No. 4287061		Date: 04/07/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Áo ba lỗ			1	Rs.199999.0
 Ao Grab			4	Rs.480000.0
 Quần đùi			2	Rs.80000.0
===============================================
 Bill Amount				Rs. 759999.0
 Discount				Rs. 37999.95
 Net Pay				Rs. 721999.05
===============================================


