
		   Store DuyKhanh
	Số điện thoại 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: DUY
 Phone :0329010123
 Bill No. 6182239		Date: 06/07/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Quần đùi			7	Rs.280000.0
===============================================
 Bill Amount				Rs. 280000.0
 Discount				Rs. 14000.0
 Net Pay				Rs. 266000.0
===============================================


