
		   Store DuyKhanh
	Số điện thoại 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: Huong
 Phone :0336328666
 Bill No. 6182330		Date: 06/07/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Ao Grab			4	Rs.480000.0
 Áo ba lỗ			1	Rs.199999.0
===============================================
 Bill Amount				Rs. 679999.0
 Discount				Rs. 33999.95
 Net Pay				Rs. 645999.05
===============================================


