
		   Store DuyKhanh
	Số điện thoại 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: DUY
 Phone :0329010123
 Bill No. 6183233		Date: 06/07/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Quần đùi mixi			7	Rs.1329993.0
===============================================
 Bill Amount				Rs. 1329993.0
 Discount				Rs. 66499.65
 Net Pay				Rs. 1263493.35
===============================================


