
		   Store DuyKhanh
	Số điện thoại 0329010567 | Ha Dong, Ha Noi
===============================================
 Customer Name: Huong
 Phone :0336328666
 Bill No. 6183372		Date: 06/07/2024
===============================================
 Product Name			Quantity		Price
===============================================
        
 Quần Chanel			4	Rs.760000.0
 Áo thun Gucci			1	Rs.29999.0
===============================================
 Bill Amount				Rs. 789999.0
 Discount				Rs. 39499.95
 Net Pay				Rs. 750499.05
===============================================


